{
  "expo": {
    "name": "criptoar",
    "slug": "criptoar",
    "version": "1.0.1",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/criptoAr-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.anonymous.criptoar"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/criptoAr-splash.png",
        "backgroundColor": "#000000"
      },
      "userInterfaceStyle": "automatic",
      "fonts": [
        "./assets/fonts/SpaceMono-Regular.ttf",
        "./assets/fonts/SpaceMono-Regular.ttf"
      ],
      "package": "com.anonymous.criptoar"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/criptoAr-favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://evanbacon.dev/"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": "https://evanbacon.dev/"
      },
      "eas": {
        "projectId": "97f53b8b-9850-450f-a228-c843a4ecb350"
      }
    },
    "owner": "den.aguirre"
  }
}
